In [2]:
import pandas as pd
import numpy as np

fortune = pd.read_csv('Fortune_500_2017.csv', usecols=['Rank', 'Title', 'Industry', 'Hqlocation', 'Sector'], index_col='Rank')
fortune.head()

,Title,Sector,Industry,Hqlocation
Rank,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR"
2,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE"
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA"
4,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX"
5,McKesson,Wholesalers,Wholesalers: Health Care,"San Francisco, CA"

In [3]:
fortune["Sector"] = fortune["Sector"].str.upper()
fortune.head()

,Title,Sector,Industry,Hqlocation
Rank,,,,
1,Walmart,RETAILING,General Merchandisers,"Bentonville, AR"
2,Berkshire Hathaway,FINANCIALS,Insurance: Property and Casualty (Stock),"Omaha, NE"
3,Apple,TECHNOLOGY,"Computers, Office Equipment","Cupertino, CA"
4,Exxon Mobil,ENERGY,Petroleum Refining,"Irving, TX"
5,McKesson,WHOLESALERS,Wholesalers: Health Care,"San Francisco, CA"

In [4]:
fortune[fortune["Industry"].str.lower().str.contains('comp')].head()

,Title,Sector,Industry,Hqlocation
Rank,,,,
3,Apple,TECHNOLOGY,"Computers, Office Equipment","Cupertino, CA"
28,Microsoft,TECHNOLOGY,Computer Software,"Redmond, WA"
41,Dell Technologies,TECHNOLOGY,"Computers, Office Equipment","Round Rock, TX"
47,Intel,TECHNOLOGY,Semiconductors and Other Electronic Components,"Santa Clara, CA"
61,HP,TECHNOLOGY,"Computers, Office Equipment","Palo Alto, CA"

In [5]:
fortune[['City','State']] = fortune["Hqlocation"].str.split(",",expand=True)
fortune.head()

,Title,Sector,Industry,Hqlocation,City,State
Rank,,,,,,
1,Walmart,RETAILING,General Merchandisers,"Bentonville, AR",Bentonville,AR
2,Berkshire Hathaway,FINANCIALS,Insurance: Property and Casualty (Stock),"Omaha, NE",Omaha,NE
3,Apple,TECHNOLOGY,"Computers, Office Equipment","Cupertino, CA",Cupertino,CA
4,Exxon Mobil,ENERGY,Petroleum Refining,"Irving, TX",Irving,TX
5,McKesson,WHOLESALERS,Wholesalers: Health Care,"San Francisco, CA",San Francisco,CA

In [6]:
def BuildShortcut(row):
    industry = row["Industry"]
    result = ''
    for i in industry.split(' '):
        result += i[0]
    return result

In [7]:
BuildShortcut({'Industry':'Factory Under Newspaper'})

'FUN'

In [8]:
fortune['IndustryShort'] = fortune.apply(BuildShortcut,axis=1)
fortune.head()

,Title,Sector,Industry,Hqlocation,City,State,IndustryShort
Rank,,,,,,,
1,Walmart,RETAILING,General Merchandisers,"Bentonville, AR",Bentonville,AR,GM
2,Berkshire Hathaway,FINANCIALS,Insurance: Property and Casualty (Stock),"Omaha, NE",Omaha,NE,IPaC(
3,Apple,TECHNOLOGY,"Computers, Office Equipment","Cupertino, CA",Cupertino,CA,COE
4,Exxon Mobil,ENERGY,Petroleum Refining,"Irving, TX",Irving,TX,PR
5,McKesson,WHOLESALERS,Wholesalers: Health Care,"San Francisco, CA",San Francisco,CA,WHC